{
  "name": "L’atypique — Institut de beauté slow cosmétique à Lorient",
  "short_name": "L’atypique",
  "lang": "fr-FR",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f2ece3",
  "theme_color": "#f2ece3",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
